# flutter_barcode_scanner

./: .gitignore  1b8ffae  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/amolg/flutterbarcodescanner/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BarcodeTypes.java  FlutterBarcodeScannerPlugin.java
android/src/main/java/com/amolg/flutterbarcodescanner/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
android/src/main/java/com/amolg/flutterbarcodescanner/constants/: AppConstants.java
android/src/main/java/com/amolg/flutterbarcodescanner/utils/: AppUtil.java  CentralBarcodeFocusingProcessor.java  CentralDetector.java  Utils.java
android/src/main/res/drawable/: ic_barcode_flash_off.xml  ic_barcode_flash_on.xml  ic_switch_camera.xml
android/src/main/res/layout/: activity_main.xml  barcode_capture.xml
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/amolg/flutterbarcodescannerexample/: EmbeddingV1Activity.java  MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_barcode_scanner.podspec
ios/Classes/: FlutterBarcodeScannerPlugin.h  FlutterBarcodeScannerPlugin.m  SwiftFlutterBarcodeScannerPlugin.swift
lib/: flutter_barcode_scanner.dart
